[1;34m
_________        .__                            .____          ___.           
\_   ___ \_______|__| ____    ____   ___________|    |   _____ \_ |__   ______
/    \  \/\_  __ \  |/    \  / ___\_/ __ \_  __ \    |   \__  \ | __ \ /  ___/
\     \____|  | \/  |   |  \/ /_/  >  ___/|  | \/    |___ / __ \| \_\ \\___ \ 
 \______  /|__|  |__|___|  /\___  / \___  >__|  |_______ (____  /___  /____  >
        \/               \//_____/      \/              \/    \/    \/     \/ 
[1;35m
*************************************************************************************
- O acesso a este servidor é restrito ao uso por usuários autorizados pela CringerLabs
  Se você não tiver uma autorização, desconecte-o imediatamente.
*************************************************************************************                                         
- Access to this server is restricted to use by users authorized by CringerLabs. 
  If you don't have an authorization, please disconnected immediately. 
*************************************************************************************[0m
